; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
monitor_filters = time, log2file
lib_deps = 
	Wire
	SPI
	https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library
	mbed-bxd/Adafruit_PWMServoDriver@0.0.0+sha.41a00db32ae7
	arduino-libraries/Servo@^1.2.1
